[gd_scene load_steps=4 format=3 uid="uid://btos6h1wn4w5"]

[ext_resource type="Script" path="res://SCENES/mp_screen.gd" id="1_j30wm"]
[ext_resource type="PackedScene" uid="uid://jpl3dogotwxc" path="res://SCENES/connection.tscn" id="2_ey52k"]
[ext_resource type="PackedScene" uid="uid://bjv2ctj2gvqxd" path="res://SCENES/chat.tscn" id="3_fvm5n"]

[node name="MPScreen" type="Control" node_paths=PackedStringArray("chat", "connection")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j30wm")
chat = NodePath("HBoxContainer/Chat")
connection = NodePath("HBoxContainer/Connection")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Connection" parent="HBoxContainer" instance=ExtResource("2_ey52k")]
layout_mode = 2

[node name="Chat" parent="HBoxContainer" instance=ExtResource("3_fvm5n")]
layout_mode = 2
